<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/studenti.js"></script>
    <title>Unos studenata</title>
</head>
<body onload="Poziv.ucitajGrupe()">
    <div>
        <textarea name="studenti" id="studenticsv" cols="30" rows="10"></textarea>
        <select id="dropdown"></select>
        <button onclick="Poziv.dodajStudenteuGrupu()">Dodaj studente</button>
    </div>
    <script src="js/studenti.js"></script>
</body>
</html>